{
  "id": "gemma-litert-wiki",
  "name": "Gemma 4 LiteRT Wiki",
  "version": "1.0.2",
  "minAppVersion": "1.11.4",
  "description": "Gemma 4 inside Obsidian via LiteRT-LM and WebGPU: chat, improve and relink your notes, quiz and flashcards — free local AI. Follows Karpathy's LLM-wiki — ingest into a wiki it maintains (index, tags, links), grounded in your notes. One-time download.",
  "author": "itsyuimorii",
  "authorUrl": "https://github.com/itsyuimorii",
  "isDesktopOnly": true
}
