{
  "name": "litert-spike",
  "version": "1.0.24",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "node --test 'tests/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "check:release": "node scripts/check-release.mjs",
    "lint": "eslint src --max-warnings 4"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.1",
    "eslint": "^10.12.0",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "latest",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  },
  "dependencies": {
    "@litert-lm/core": "^0.15.0"
  }
}
