{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // ES2022 rather than ES2020 for one method: Array.prototype.at, which
    // chat-view uses to read the last turn. It resolved before only because a
    // dependency's own lib reference happened to pull the declaration in — so
    // a checker without that dependency installed, which is what the
    // community directory's scanner is, saw `.at()` as an unresolved call and
    // reported every use of it. Declaring the library level we actually run on
    // is the honest fix. `target` stays ES2020: esbuild does the emit, and the
    // released bundle has to stay byte-identical for the store's rebuild check.
    "lib": ["DOM", "ES2022"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    // The store's review reports every unused symbol, so catch them here
    // instead of in a report after a release has already gone out.
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "allowJs": true,
    // tests/ import `../src/pure.ts` with the extension, because Node runs
    // them straight from source under its own type stripping — no build step,
    // no test runner. tsc has to be told that is allowed before it will check
    // them, and it only is with noEmit, which is the only way tsc runs here.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
