{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    // The store's review reports every unused symbol, so catch them here
    // instead of in a report after a release has already gone out.
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "allowJs": true,
    // tests/ import `../src/pure.ts` with the extension, because Node runs
    // them straight from source under its own type stripping — no build step,
    // no test runner. tsc has to be told that is allowed before it will check
    // them, and it only is with noEmit, which is the only way tsc runs here.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
